<!DOCTYPE html>

<html>

<head>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>websites</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<body>
<div class='agree'>
<style>
        body{
            background-image: url('https://image.freepik.com/free-photo/large-small-hexes-form-cool-abstract-background-3d-render_124343-293.jpg');
          background-repeat: no-repeat;
          background-size: 1500px;
        }
    </style>

<strong><big>Request:</big></strong>
  <Br>
<heading>Here you will fill out the request! Please follow the directions as prompted to make the experience the best it can be!
<br>
<br>
Here is the spec format:
<br>
<br>
Title of website
<br>
<br>
Color
<br>
<br>
Heading 1 
<br>
<br>
Heading 2 

Any other text( number them so I know which one is which)
<br>
<br>
The url of any images that you would like to post inside the website
<br>
  <br>
How many pages
<br>
<br>
Where things need to be arranged
<br>
<br>
Anything else that I have forgotten
<br>
<br>
<button><a
href="https://forms.gle/Z3X8EpaeGjBZQAhh6">Form!</a></button>
</heading>
<button><a
href="tos.html">Back</a></button>
</body>
</div>
</html>