<!DOCTYPE html>
<html>
<div class="contact">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
   <link href="style.css" rel="stylesheet" type="text/css" />
   
</head><script src="script.js"></script>
<body><img src="https://icon-library.com/images/white-phone-icon-transparent/white-phone-icon-transparent-26.jpg" alt="phone photo" width="100" height="100" >
<style>
        body{
            background-image: url('https://thumbs.dreamstime.com/b/cool-abstract-background-2216337.jpg');
          background-repeat: no-repeat;
          background-size: 1500px;
        }
    </style>

<strong><big>Contact Me:</big></strong>
<br>
<br>
  <heading>
 To contact me here is my info:</heading>
<br>
<or>
EMAIL:WebrowsersWebpages@gmail.com
</or>
  <br>
<br>
  <button><a
href="index.html">Back to home</a></button>
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>
</div>
</html>
