<!DOCTYPE html>
<html>

<head>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>websites</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<div class="nope"> 
<strong>Since you do not comply to the terms of service I regret to say that I can not help you build a website. What you can do:
you could go back and re read the terms of service and agree to them
or if you have a good reason to not accept you could email me.</strong>
<br>
<br>
<button><a
href="index.html">Back to home</a></button>
<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <br>
  <br>
  <br><br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
</html>
