<!DOCTYPE html>
<html>

<head>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>websites</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  
<div class="long">
<body>
<style>
        body{
            background-image: url('https://th.bing.com/th/id/R.a73f3fe3c3ee0df4a794b7a30851a9a2?rik=vD9tDujJ3mtvBQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fc%2f8%2f6%2f1514024-new-very-cool-background-wallpaper-1920x1080-notebook.jpg&ehk=a13yA0ptgFueidoShXjDquxHy%2fn2YX7JLH0A9%2blqSvA%3d&risl=&pid=ImgRaw&r=0');
          background-repeat: no-repeat;
          background-size: 1500px;
        }
    </style>
<heading><strong><big>Terms of service</big></strong>:</heading>
  <br>
  <br>
Make sure you read the Terms Of Service important things are included!
  <br>
  <br>
* If you don’t read terms of service and something goes wrong I am not at fault!
  <br>
  <br>
*I have the right to link your website on my webpage.
<br>
<br>
* The website will function best in english, if you do not speak english we can work toghether to figure something out.
 <br>
<br>
* I have rights to the website till after I submit it to you. 
  <br>
  <br>
* If you do not pay me I do not have to give you the website.
  <br>
  <br>
* Your request can allways be rejected
  <br>
  <br>
* If your deadline is less then 7 days away from the date you submit the request it will cost you an extra $10
  <br>
  <br>
* If your deadline is 2 days or less away I will decline because of time issues. 
  <br>
  <br>
* The final product might not be exactly what you envisioned because of creative differences, we can work toghether to create a website that you like.
  <br>
  <br>
* If there is a problem on the website I am not at complete fault I will test out to sites multiple times however bugs might still be there! You should email me so I can fix it.
  <br>
  <br>
* When you publish the website I should be credited somewhere on the pages!
  <br>
  <br>
* I will try my best to get your website completed however I might not be able to finish it in time. I am not at fault if I do not finish the site in time ( though I will try my best to).
<br>
<br>
<button><a 
href="agree.html"> I Agree!</a></button>
<button><a
href="noagree.html"> I do not agree!</a></button>
<button><a
href="website.html">Back</a></button>
</div>
</body>
</html>