<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script src="script.js"></script>
<div class="fun">

  <body>
    <style>
      body {
        background-image: url('https://th.bing.com/th/id/OIP.dOHiwtT8wkSvPQz7HY4h9QHaEo?pid=ImgDet&rs=1');
        background-repeat: no-repeat;
        background-size: 1500px;
      }
    </style>

    <br>
    <img
      src="https://th.bing.com/th/id/R.3cb97d2f4db6e5104606277041a4d507?rik=s0Z2tYBS9d0D5g&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f7%2f3%2ff%2f1201986-coding-wallpaper-hd-2880x1800-meizu.jpg&ehk=wwXaRTazAAsf1HUCZcskonNUw7nRBgyrSH4U7idmbBU%3d&risl=&pid=ImgRaw&r=0"
      alt="websitephoto" width="140" height="100">
    <strong><big>Get a website created</big></strong>
    <img
      src="https://th.bing.com/th/id/R.3cb97d2f4db6e5104606277041a4d507?rik=s0Z2tYBS9d0D5g&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f7%2f3%2ff%2f1201986-coding-wallpaper-hd-2880x1800-meizu.jpg&ehk=wwXaRTazAAsf1HUCZcskonNUw7nRBgyrSH4U7idmbBU%3d&risl=&pid=ImgRaw&r=0"
      alt="websitephoto" width="140" height="100">
    <br>
    <br>
    <p>
      For my services I charge 5 dollars per hour. On the form, there is a section for deadlines if you have a deadline
      you can post it there. Below are the steps to get your website created by me!</p>

    <heading1>
      <strong>Read the terms of service</strong>:
      <br>
      It is very important that you do this
      <br>
      <strong>Comply to the terms of service</strong>
      <br>
      Just click the button
      <br>
      <strong>Fill out the form</strong>
      <br>
      Just follow the instructions
      <br>
      <strong>Submit the form</strong>
      <br>
      Click the button at the bottom of the form
      <br>
      <strong>Wait</strong>
      <br>
      I will start working
      <br>
      <strong>Payment</strong>
      <br>
      Pay me through paypal
      <br>
      <strong>Transfer</strong>
      <br>
      I will transfer the website over to you using github, what I will do is create it using repl.it and then push it into a github repository then transfer it over to you where you can make the change you want to make !
    </heading1>
    <button><a href="tos.html">Terms Of Service!</a></button>
    <button><a href="index.html">Back to home!</a></button>
    <br>
    <br>
    <br>
    <br>
    <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
    <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
  </body>
</div>

</html>